<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 99;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 0.9px 20px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        body {margin:0;}

        .topnav {
          overflow: hidden;
          background-color: #f1f1f1;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
          border-bottom: 3px solid red;
        }

        .topnav a.active {
          border-bottom: 3px solid red;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body>
<!-- Navigation Bar from bootstrap -->
<div class="navbar">
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="groc" class="w3-bar-item w3-button">Grocery</a>
    <a href="books" class="w3-bar-item w3-button">Books</a>
    <a href="/cafe" class="w3-bar-item w3-button">Cafes</a>
    <a href="movie" class="w3-bar-item w3-button">Movie Theatres</a>
    <div class="dropdown">
        <button class="dropbtn">Mini-Labs
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href = "/minilabs_shreya/prime_numbers">Shreya</a>
            <a href = "/minilabs_andrea/myfibonacci">Andrea</a>
            <a href = "/ryan/odd">Ryan</a>
            <a href = "/minilabs_diane/fib">Diane</a>
            <a href = "/bubblesort/bubsort">Bubble Sort</a>
        </div>
    </div>
    <a href="/SEARCHBAR" class="w3-bar-item w3-button">Search</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../static/bootstrap.bundle.min.js"></script>
<div class="container-fluid" style="position: relative; z-index: 1;">
</div>

<div class="product" style="margin-top: 2%;">
    <div class="row" style="padding-top: 0%; padding-bottom: 5%;">

        <div class="col-8" >
            {% block title %}
            {% endblock %}
        </div>
    </div>
</div>

</body>



<!-- will remove later, for now keeping as reference for possible ideas -->
{% block style %}
{% endblock %}

{% block content %}
{% endblock %}
</html>