<!DOCTYPE html>
{% extends "reviewbase.html" %}
{% block style %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col-25 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
{% endblock %}

{% block content %}

<body>

</div>
<h2>Yelp Movie Theatre Reviews</h2>
<div class="container">
    <form method="POST" ID="myForm" action={{url_for('.responseform_route')}}>
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="movie">Movie Theatre</label>
            </div>
            <div class="col-75">
                <select id="movie" name="movie">
                    <option value="Edwards Cinema">Edwards Cinema</option>
                    <option value="Angelika">Angelika</option>
                    <option value="Cinepolis">Cinepolis</option>
                </select>
                <div>
                    <div>
                        <div class="row">
                            <div class="col-25">
                                <label for="location">Location</label>
                            </div>
                            <div class="col-75">
                                <select id="location" name="location">
                                    <option value="SD">SD</option>
                                </select>
                                <div>
                                    <div>
                                        <div class="col-75">

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-25">
                                            <label for="review">Review</label>
                                        </div>
                                        <div class="col-75">
                                            <textarea id="review" name="review" placeholder="Write something.." style="height:200px"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-25">
                                            <label for="rate">Rating</label>
                                        </div>
                                        <div class="col-75">
                                            <select id="rate" name="rate">
                                                <option value=1>1 star</option>
                                                <option value=2>2 star</option>
                                                <option value=3>3 star</option>
                                                <option value=4>4 star</option>
                                                <option value=5>5 star</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <input type="submit" value="Submit">
                                    </div>
    </form>
</div>
</body>
{% endblock %}