<!DOCTYPE html>
{% extends "moviebase.html" %}
{% block content %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  font-size: 10vw;
  text-shadow: 4px 4px 0px #3F7FBF;
  mix-blend-mode: screen;
  animation: fadeIn 2.5s linear forwards;
}


/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}



.card {
   background-color: grey;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.columnrec {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowrec:after {
  content: "";
  display: table;
  clear: both;
}
.columnrev {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowrev:after {
  content: "";
  display: table;
  clear: both;
}

}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body style="background-color:black;">

<div class="header">
    <h2 style="color:blue">Reviews</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Movie Theatre Reviews</h2>
            <div class="rowrev">
                <div class="columnrev" style="background-color:blue;">
                    <h2>Edwards Cinema</h2>
                    {% for row in edwards_revs %}
                    <div class="container">
                        <p>{{row['movierev']}} - - {{row['movierevlocation']}}</p>
                        <p>{{row['movierevreview']}}</p>
                    </div>
                    {% endfor %}
                </div>
                <div class="columnrev" style="background-color:lightblue;">
                    <h2>Angelika</h2>
                    {% for row in angelika_revs %}
                    <div class="container">
                        <p>{{row['movierev']}} - - {{row['movierevlocation']}}</p>
                        <p>{{row['movierevreview']}}</p>
                    </div>
                    {% endfor %}
                </div>
                <div class="columnrev" style="background-color:blue;">
                    <h2>Cinepolis</h2>
                    {% for row in cinepolis_revs %}
                    <div class="container">
                        <p>{{row['movierev']}} - - {{row['movierevlocation']}}</p>
                        <p>{{row['movierevreview']}}</p>
                    </div>
                    {% endfor %}
                </div>
                <div class="columnrev" style="background-color:lightblue;">
                    <h2>Other Movie Theatres</h2>
                    {% for row in other_revs %}
                    <div class="container">
                        <p>{{row['movierevdiff']}} - {{row['movierev']}} - {{row['movierevlocation']}}</p>
                        <p>{{row['movierevreview']}}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>


</body>
{% endblock %}