<!DOCTYPE html>
<html>
<!--page css-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<!--page-->
<h3>Bookstore Recommendation Form</h3>

<div class="container">
    <form method="POST" ID="myForm" action={{url_for('.storerec_route')}}>


        <label for="storerec">Bookstore name</label>
        <textarea id="storerec" name="storerev" placeholder="Enter name of bookstore..." style="height:200px"></textarea>


        <label for="reclocation">Location</label>
        <input type="text" id="reclocation" name="reclocation" placeholder="Enter location">

        <label for="recdescrip">Review</label>
        <textarea id="recdescrip" name="recdescrip" placeholder="Description"style="height:200px"> </textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>