<!DOCTYPE html>
<!--{% extends "bookbase.html" %}-->
<html>
<!--page css-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<!--page-->
<h3>Bookstore Review Form</h3>

<div class="container">
    <form method="POST" ID="myForm" action={{url_for('.storerev_route')}}>

        <label for="storerev">Book Store</label>
        <select id="storerev" name="storerev">
            <option value="Artifact">Artifact Books</option>
            <option value="Farenheit">Farenheit 451</option>
            <option value="BAN">Barnes and Nobles</option>
            <option value="Beach">Beach Town Books</option>
            <option value="Verbatim">Verbatim Books</option>
            <option value="Other">Other</option>

        </select>


        <label for="storerevdiff">If selected "Other" for bookstore enter title of bookstore</label>
        <textarea id="storerevdiff" name="storerevdiff" placeholder="Enter name of bookstore..." style="height:200px"></textarea>


        <label for="revlocation">Only add location if different bookstore from choices</label>
        <input type="text" id="revlocation" name="revlocation" placeholder="Enter location">

        <label for="revreview">Review</label>
        <textarea id="revreview" name="revreview" placeholder="Review..."style="height:200px"> </textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>