<!DOCTYPE html>
<html lang="en">
<!--Navbar -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>
<div class="navbar">
    <a href="{{url_for('home')}}" class="w3-bar-item w3-button">Home</a>
    <a href = "/cafe">Cafes</a>
    <a href = "{{url_for('cafe.caferev_route')}}">Cafe Review Form</a>
    <a href = "{{url_for('cafe.caferec_route')}}">Cafe Recommendation Form</a>
</div>
</body>
{% block content %}

{% endblock %}

</html>