<!DOCTYPE html>


<html lang="en">
{% block head %}
<head>
    <meta charset="UTF-8">
    <title>Waves Yelp Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    </style>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>
{% endblock %}

<!--Navbar -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 0.9px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>

{% block content %}
<body>
    <div class="navbar">
        <a href="/" class="w3-bar-item w3-button">Home</a>
        <a href="groc" class="w3-bar-item w3-button">Grocery</a>
         <div class="dropdown">
             <button class="dropbtn">Books
                 <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
                 <a href = "/">Books</a>
                 <a href = "/books/store">Book store</a>
                 <a href = "{{url_for('books.bookrev_route')}}">Book Review Form</a>
                 <a href = "{{url_for('books.storerev_route')}}">Bookstore Review Form</a>
                 <a href = "{{url_for('books.bookrec_route')}}">Book Recommendation Form</a>
                 <a href = "{{url_for('books.storerec_route')}}">Bookstore Recommendation Form</a>
             </div>
         </div>
        <div class="dropdown">
            <button class="dropbtn">Cafe
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/cafe" class="w3-bar-item w3-button">Cafes</a>
            </div>
        </div>

        <a href="/movie" class="w3-bar-item w3-button">Movie Theatres</a>
        <div class="dropdown">
            <button class="dropbtn">Mini-Labs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href = "/minilabs_shreya/prime_numbers">Shreya</a>
                <a href = "/minilabs_andrea/myfibonacci">Andrea</a>
                <a href = "/ryan/odd">Ryan</a>
                <a href = "/minilabs_diane/fib">Diane</a>
                <a href = "/bubblesort/bubsort">Bubble Sort</a>
            </div>
        </div>
        <a href="/SEARCHBAR" class="w3-bar-item w3-button">Search</a>
    </div>
</div>

<!--Here is where we start the homepage -->
<div id="home" class="w3-content">

    <!-- Slides -->
    <img class="slides" src="https://www.sciencenews.org/wp-content/uploads/2020/09/091720_cg_ocean-thermometry_feat.jpg" width="100%">
    <img class="slides" src="https://www.sciencenewsforstudents.org/wp-content/uploads/2020/03/1030_oceanwaves-800x450.png" width="100%">
    <img class="slides" src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/16/37449399642_4ac517f038_o.jpg" width="100%">
    <script>
w3.slideshow(".slides", 1500);
</script>

    <!--Description-->
    <div id="about" class="w3-container w3-padding-32">
        <h1 class="w3-center">Who Are We?</h1>
        <p>Waves is a local yelp page that helps review stores around San Diego. The Waves Page takes real life reviews from individuals and shares them with the public!</p>
        <p>What we Review:</p>
        <p>Local Grocery Stores</p>
        <p>Book Stores</p>
        <p>Cafes</p>
        <p>Movie Theatres and Cinemas</p>
    </div>

    <!--Login Page-->
    <div id="contact" class="w3-container w3-center w3-padding-32">
        <h2 class="w3-wide">ABOUT US</h2>
        San Diego, CA<br>
        The Waves Team<br>
        Login to write your own review<br>
        <p class="w3-opacity w3-center"><i>Sign Up Now!</i></p>

        <form action="/action_page.php" target="_blank">
            <input class="w3-input" type="text" placeholder="Name" required name="Name">
            <input class="w3-input" type="text" placeholder="Email" required name="Email">
            <br>
            <button class="w3-button w3-black" type="submit">SEND</button>
            <p>

            </p>
        </form>

        <img src="https://ca-times.brightspotcdn.com/dims4/default/3e1b697/2147483647/strip/true/crop/2047x1151+0+0/resize/840x472!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F6e%2Fda%2Fd127804f28d9162242b0ec06a6da%2Fla-1553780834-zqm4alqim3-snap-image" class="w3-image" style="width:100%">

        <!-- Here is how we reference a code source, and how to give credit -->
            <p>
                Code reference: W3Schools,(2021) HTML Tutorial (Version 1.0) [Source Code], https://www.w3schools.com/html/html_intro.asp
            </p>
    </div>
</div>

<!-- Chat Box -->
<script id="cid0020000281659567315" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 400px;">{"handle":"wavessupport","arch":"js","styles":{"a":"93E9BE","b":100,"c":"000000","d":"000000","k":"93E9BE","l":"93E9BE","m":"93E9BE","p":"10","q":"93E9BE","r":100,"pos":"br","cv":1,"cvfnt":"monospace, sans-serif","cvbg":"93e9be","cvw":75,"cvh":30,"cnrs":"0.35","ticker":1,"fwtickm":1}}</script>

<!-- Bottom Nav Links -->
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="/SEARCHBAR">Search</a>
</div>

</body>

{% endblock %}
</html>